SECRET_KEY=your_very_secure_secret_key_here_change_this_in_production
DATABASE_URL=sqlite:///srtp.db
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=1234567890@163.com
MAIL_PASSWORD=asdfghjkl
MAIL_DEFAULT_SENDER=1234567890@163.com
FLASK_ENV=development
